name: Vitest Tests [PR or Manual]

on:
  pull_request:
  workflow_dispatch:

jobs:
  call-reusable-vitest-tests:
    uses: qua-platform/qualibrate-app/.github/workflows/reusable-vitest-tests.yaml@main
    with:
      qualibrate-app-ref: ${{ github.event_name == 'pull_request' && github.head_ref || github.ref_name }}
    secrets: inherit